# env variables

# to create a secret or env variable, use the following format.

```
kubectl create secret generic NAME_OF_THE_SECRET_KEY --from-literal=KEY=VALUE_FOR_THE_KEY
```

eg- To set jwt secret key,
 kubectl create secret generic jwt-secret --from-literal=JWT_SECRET_KEY=this-is-jwt-secret-for-devhive-32iqfhishf78


# api prefix
API_PREFIX = 'api prifix' eg:- /api/v1

# jwt
JWT_SECRET_KEY = your_jwt_secret_key
JWT_REFRESH_SECRET_KEY = your_jwt_refresh_secret_key

# twilio otp sending and verification
TWILIO_ACCOUNT_SID = your_twilio_sid 
TWILIO_AUTH_TOKEN = your_twilio_auth_token 
TWILIO_SERVICE_SID = your_twilio_service_sid

# cloudinary image  upload
CLOUDINARY_API_KEY = your_cloudinary_api_key 
CLOUDINARY_API_SECRET = your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name

# mongo atlas utls(Not necessary if using mongodb stateful services in the './k8s/stateful' diractory)
MONGO_URL_AUTH = authentication_db_url
MONGO_URL_ADMIN = admin_db_url
MONGO_URL_PROFILE = profile_db_url
MONGO_URL_CHAT = chat_db_url
MONGO_URL_JOB = job_db_url
MONGO_URL_PAYMENT = payment_db_url

# firebase for client
VITE_FIREBASE_API_KEY = your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN = your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID = your_firebase_project_id


# STRIPE  client side 
VITE_STRIPE_PUBLISHABLE_KEY = your_stripe_publishable_key
# STRIPE server side
STRIPE_SECRET_KEY = your_stripe_secret_key