apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./k8s/stateless/*
build:
  local:
    push: false
  artifacts:
    - image: abinv/auth
      context: auth
      docker:
        dockerfile: Dockerfile.prod
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: abinv/admin
      context: admin
      docker:
        dockerfile: Dockerfile.prod
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: abinv/job
      context: job
      docker:
        dockerfile: Dockerfile.prod
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: abinv/profile
      context: profile
      docker:
        dockerfile: Dockerfile.prod
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: abinv/chat
      context: chat
      docker:
        dockerfile: Dockerfile.prod
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: abinv/payment
      context: payment
      docker:
        dockerfile: Dockerfile.prod
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: abinv/client-devhive
      context: client
      docker:
        dockerfile: Dockerfile.prod
      sync:
        manual:
          - src: "src/**/*.tsx"
            dest: .
          - src: "src/**/*.ts"
            dest: .
           